######################################################################
# Automatically generated by qmake (3.0) ?? 11? 22 13:50:14 2017
######################################################################
MOC_DIR = temp
OBJECTS_DIR = temp
TEMPLATE = lib
CONFIG += debug
QT += widgets
WLIB_CONFIG = wgui log guilog  opengl wio singleapp
#WLIB_CONFIG = wgui log guilog  databaselog opengl gis wio singleapp mapview perturbation
#WLIB_CONFIG = wgui log guilog  databaselog opengl gis wio singleapp perturbation


unix{
TARGET = ../release/wlib
DEFINES += POSIX_API
INCLUDEPATH += /usr/include/eigen3
}

QMAKE_CXXFLAGS += -std=c++11 -Wno-unused-local-typedefs -Wno-reorder -Wno-sign-compare -DBOOST_DATE_TIME_NO_LIB
INCLUDEPATH += ./include ./include/private 

# Input
contains(WLIB_CONFIG,wgui) {
	QT += widgets
	INCLUDEPATH += include/wgui ./include/qxt
	HEADERS += include/wgui/*.h \
           include/qxt/*.h \
           include/wkeyboard.h 
	SOURCES += src/wgui/*.cpp \
           src/wgui/graphicsview/*.cpp \
           src/wgui/wribbon/*.cpp \
           src/wgui/xmltableview/*.cpp \
           src/wgui/xmlview/*.cpp \
           src/qxt/*.cpp \
           src/wkeyboard/wkeyboard.cpp 
}
contains(WLIB_CONFIG,opengl) {
	QT += opengl
	LIBS += -lGLU -lfreetype
	INCLUDEPATH += ./include/GL /usr/include/freetype2 \
	               ./include/GL/3dsfile 
	HEADERS += include/GL/*.h \
			   include/GL/3dsfile/*.h 
    SOURCES += src/GL/gltoolkit/*.cpp \
			   src/GL/glwidget/*.cpp \
			   src/GL/opengltext/*.cpp \
			   src/GL/3dfileformat/3ds/*.cpp \
			   src/GL/3dfileformat/stl/*.cpp 
}
contains(WLIB_CONFIG,log) {
	HEADERS += include/wabstractlogwriter.h \
           include/wlog.h \
           include/wlog_fwd.h \
           include/wlogwriter.h 
   SOURCES += src/wlog/wabstractlogwriter.cpp \
           src/wlog/wlog.cpp \
           src/wlog/wlogwriter.cpp 

	contains(WLIB_CONFIG,guilog) {
		!contains(QT,widgets) {
			QT += widgets
		}
		DEFINES += WLOG_ENABLE_GUI_LOG
		HEADERS += include/wguilogwriter.h 
        SOURCES += src/wlog/wguilogwriter.cpp 
	}

	contains(WLIB_CONFIG,databaselog) {
		QT += sql
		DEFINES += WLOG_ENABLE_DATABASE_LOG
	}
}
!contains(WLIB_CONFIG,log) {
	DEFINES += NO_LOG
}
contains(WLIB_CONFIG,wio) {
	QT += network
	INCLUDEPATH += include/wio third_party/include/qextserialport
	HEADERS += include/wio/abstractioprotocol.h \
           include/wio/generalpm.h \
           include/wio/iomonitor_fwd.h \
           include/wio/mttcpclient.h \
           include/wio/mttcpserver.h \
           include/wio/mtudpsocket.h \
           include/wio/ntcpserver.h \
           include/wio/packetmodule.h \
           include/wio/serialport.h \
           include/wio/tcpclient.h \
           include/wio/tcpserver.h \
           include/wio/udpsocket.h \
           include/wio/wabstractsocket.h \
           include/wio/wiodevice.h \
           include/wio/wiodevice_fwd.h \
           include/wio/wiodeviceerrno.h \
           include/wio/wunixsocket.h \
           include/wio/fdio.h \
           third_party/include/qextserialport/*.h \
           include/wio/wiofilter.h 
	SOURCES += src/wio/ioanalysis/wiofilter.cpp \
           src/wio/wiodevice/abstractioprotocol.cpp \
           src/wio/wiodevice/wiodevice.cpp \
           src/wio/wiodevice/wunixsocket.cpp \
           src/wio/wiodevice/fdio.cpp \
           src/wio/wiodevice/mttcpclient/mttcpclient.cpp \
           src/wio/wiodevice/mttcpserver/mttcpserver.cpp \
           src/wio/wiodevice/mtudpsocket/mtudpsocket.cpp \
           src/wio/wiodevice/ntcpserver/ntcpserver.cpp \
           src/wio/wiodevice/packetmodule/*.cpp \
           src/wio/wiodevice/serialport/serialport.cpp \
           src/wio/wiodevice/tcpclient/tcpclient.cpp \
           src/wio/wiodevice/tcpserver/tcpserver.cpp \
           src/wio/wiodevice/udpsocket/udpsocket.cpp \
           src/wio/wiodevice/wabstractsocket/wabstractsocket.cpp \
           third_party/src/qextserialport/*.cpp 
	contains(WLIB_CONFIG,wgui) {
		SOURCES += src/wio/ioanalysis/wioanalysis.cpp \
                   src/wio/iomonitor/iomonitor.cpp \
        		   src/wio/ioanalysis/wioanalysisset.cpp 
        HEADERS += include/wio/wioanalysis.h \
     		       include/wio/wioanalysis_fwd.h \
                   include/wio/iomonitor.h \
           		   include/wio/wioanalysisset.h 
	}
     HEADERS += include/heartbeat.h
	 SOURCES += src/heartbeat/heartbeat.cpp
}
contains(WLIB_CONFIG,gis) {
	INCLUDEPATH += include/gis
	HEADERS += include/gis/gis.h
	SOURCES += src/gis/gis.cpp 
	DEFINES += ENABLE_GIS

	contains(WLIB_CONFIG,opengl) {
	contains(WLIB_CONFIG,mapview) {
		LIBS += -lgdal -lCGAL
		HEADERS += include/gis/wmapdata.h \
			   include/gis/wmapdata_fwd.h \
			   include/gis/wmapmanager.h \
			   include/gis/wmapmanagerwig.h \
			   include/gis/wmapview.h 
		SOURCES += src/gis/mapmanager/*.cpp \
           	src/gis/map/mapdata/wmapdata.cpp \
           	src/gis/map/mapview/wmapview.cpp 
	}
	}
	contains(WLIB_CONFIG,perturbation) {
		INCLUDEPATH += third_party/include/track third_party/include/ third_party/include/sgp4 third_party/include/wsgp4
		HEADERS += include/gis/perturbation_fwd.h \
				include/gis/perturbation.h \
			   third_party/include/track/* \
			   third_party/include/sgp4/* \
			   third_party/include/tlelib/* \
			   third_party/include/wsgp4/* 
		SOURCES += src/gis/perturbation.cpp \
		 	   third_party/src/track/*.cpp \
			   third_party/src/sgp4/*.cpp \
			   third_party/src/wsgp4/*.cpp \
			   third_party/src/tlelib/*.cpp 
	}
}
contains(WLIB_CONFIG,singleapp) {
	!contains(QT,network) {
		QT += network
	}
	!contains(QT,widgets) {
		QT += widgets
	}

	HEADERS += include/qtsingleapplication.h \
           include/qtsinglecoreapplication.h \
           src/qtsingleapplication/*.h 
   SOURCES += src/qtsingleapplication/*.cpp 
}

HEADERS += include/basexmldata.h \
           include/bittoolkit.h \
           include/cmacros.h \
           include/descramble.h \
           include/lsingleton.h \
           include/oldxmlstream.h \
           include/plist.h \
           include/sfifo.h \
           include/tasklet.h \
           include/threadtoolkit.h \
           include/tiffwriter.h \
           include/toolkit.h \
           include/toolkit_qt.h \
           include/twodbuffer.h \
           include/wbuffer.h \
           include/wendian.h \
           include/wequation.h \
           include/wfstream.h \
           include/wgeometry.h \
           include/wglobal.h \
           include/wgraphics.h \
           include/wlib.h \
           include/wlib_configs.h \
           include/wlogmacros.h \
           include/wmacros.h \
           include/wmath.h \
           include/wmatrix.h \
           include/wrational.h \
           include/wsingleton.h \
           include/wtask.h \
           include/wtaskmanager.h \
           include/wthread.h \
           include/wthread_pipe.h \
           include/wthreadtools.h \
           include/wcoordinator.h \
           include/xmldata.h \
		   include/gmatrix.h \
           include/xmlgroup.h \
           include/xmlitem.h \
           include/xmlstream.h \
           include/xmlstream_fwd.h 
SOURCES += src/wlib.cpp \
           src/math/wmath.cpp \
		   src/matrix/gmatrix.cpp \
           src/task/wtask.cpp \
           src/task/wtaskmanager.cpp \
           src/tasklet/tasklet.cpp \
           src/toolkit/*.cpp \
           src/twodbuffer/twodbuffer.cpp \
           src/wbuffer/wbuffer.cpp \
           src/wfstream/wfstream.cpp \
           src/wthread/*.cpp \
           src/xmldata/*.cpp \
           src/xmlstream/*.cpp \
           src/imageformat/tiff/tiffwriter.cpp 
RESOURCES += wlib.qrc
